INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=my-super-secret-token
INFLUXDB_ORG=brewery
INFLUXDB_BUCKET=ispindel_data

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password123
DOCKER_INFLUXDB_INIT_ORG=brewery
DOCKER_INFLUXDB_INIT_BUCKET=ispindel_data
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-token